{
  "name": "QPkendra",
  "short_name": "QPkendra.com",
  "description": "Qpkendra.com : MU University,MSBTE ,HSC Science,HSC Commerce , HSC Arts ,SSC  All Question papers,Solution Papers,ModelAnswer Papers Download HUB",
  "start_url": "https://qpkendra.com",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "background_color": "#000000",
  "display": "standalone",
  "Scope": "https://qpkendra.com",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s72/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s96/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s128/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s144/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s152/favicon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s192/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s384/favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://1.bp.blogspot.com/-uhKBRDhpGRw/X0i4QJUDRXI/AAAAAAAAAHI/NfffJZtcVqMld5o8Z4eSsGIZMRdSyVjBQCLcBGAsYHQ/s512/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
      
    }
  ],
  "splash_pages": null,
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.qpkendra.msbtedpharmacy",
      "url": "https://play.google.com/store/apps/details?id=com.qpkendra.msbtedpharmacy"
    },
    {
      "platform": "play",
      "id": "com.shyam.msbtemodelanswerpaper",
      "url": "https://play.google.com/store/apps/details?id=com.shyam.msbtemodelanswerpaper"
    }
  ]
}
